#coding: utf-8

class TestCrawler < WebCrawler::Base
  target 'http://45.ru/job/vacancy/2.php' do |targets|
    follow targets, :only => /\/job\/vacancy\/\d+\.html/
  end

  cache_to '/tmp/wcrawler_cache'

  log_to nil

  context '#block_center > table:first', :vacancies do |table|
    table.search('td.bg_color2').map do |key|
      [key.inner_text.strip, key.search('~').inner_text.strip]
    end
  end

  protected

  class <<self

    def process(*)
      normalize_data(super)
    end

    def normalize_data(data)
      data[:vacancies].map do |vacancy|
        Hash[vacancy.map { |key, value| [translate_key(key), normalize_value(value)] }]
      end
    end

    def translate_key(key)
      { "Город"                => :city_name,
        "Фирма"                => :company_name,
        "График работы"        => :schedule,
        "Тип работы"           => :employment_type,
        "Зарплата, руб."       => :profit,
        "Должность"            => :name,
        "Условия"              => :conditions,
        "Требования"           => :requirements,
        "Обязанности"          => :responsibilities,
        "О компании"           => :company_description,
        "Знание языков"        => :known_languages,
        "Знание компьютера"    => :known_computer,
        "Образование"          => :education,
        "Место работы (район)" => :place_of_work,
        "Бизнес-образование"   => :business_education,
        "Телефон"              => :phone,
        "Контактное лицо"      => :contact_name,
        "E-mail"               => :email,
        "Адрес"                => :address,
        "Стаж"                 => :experience,
        "http://"              => :site,
        "url"                  => :url }[key]
    end

    def normalize_value(value)
      value.gsub(/\t+/,' ')
    end

  end

end

__END__



Город	 Курган
Фирма	 Розничная сеть Л`Этуаль
Должность	Продавец-консультант ЛЭтуаль
Зарплата, руб.	 20 000
Форма оплаты	Оклад+%
График работы	Полный рабочий день
Тип работы	 Постоянная
Условия	Условия работы:
•	Корпоративное обучение
•	График работы сменный;
•	Оформление по Трудовому Кодексу РФ, соц. Пакет
•	Конкурентная заработная плата, оклад + %

В компании разработана уникальная программа карьерного роста для наших сотрудников!
Требования	Требования:
•	Образование средне-специальное, высшее
•	Опыт продаж от 1 года,
•	Возраст от 23 до 35 лет, приятный внешний вид
•	Умение находить контакт с любым покупателем
•	Готовность изменить свой имидж в соответствии с корпоративными требованиями компании
•	Высокая работоспособность, активная жизненная позиция
•	Стрессоустойчивость, хорошая память, желание работать и развиваться
Обязанности	Обязанности:
•	Грамотное консультирование клиента по ассортименту
•	Продажа косметики и парфюмерии
•	Работа с кассой
•	Мерчендайзинг
•	Соблюдение и поддержание стандартов компании
•	Поддержание чистоты рабочего места
О компании	Продавец-консультант - это лицо нашей компании. От качества работы, выполняемой им, зависит общий успех – его и компании. Мы декларируем как основные преимущества нашей компании – уникальный дизайн, богатый ассортимент продукции, гибкую систему скидок и специальные предложения, а самое главное – грамотность, профессионализм и вежливость продавцов-консультантов наших магазинов!

ОБЯЗАТЕЛЬНО УКАЗЫВАЙТЕ в теме письма "Продавец-консультант г Курган"
Образование	Среднее специальное
Стаж	1
Степень ограничения трудоспособности	Отсутствует
Телефон	8-982-602-8331
Контактное лицо	Татьяна Александровна
E-mail	hrm1-svx-ur@letuin.ru
http://	www.letoile.ru%2F
Документы для скачивания